# kafka-connect-contrib

./: README.md  cloc.txt  pom.xml
config/: connect-distributed-KuduAvroDebMongoDB.properties  connect-distributed-KuduJsonDebDBMS.properties  connect-distributed-bson2kudu.properties  impala-rdbms.sql  kudusinker.sh  kudusinker_avrodebmongodb.sh  kudusinker_bsontsdbdoublewrite.sh  kudusinker_jsondebdbms.sh  presto-mongodb.sql
src/main/java/at/bronzels/kafka/connect/: DBCollection.java  SinkConnectorConfig.java
src/main/java/at/bronzels/kafka/connect/kudu/: KuduSinkConnector.java  KuduSinkConnectorConfig.java  KuduSinkTask.java
src/main/java/at/bronzels/kafka/connect/kudu/cdc/: CdcHandler.java  CdcOperation.java
src/main/java/at/bronzels/kafka/connect/kudu/cdc/debezium/: DebeziumCdcHandler.java
src/main/java/at/bronzels/kafka/connect/kudu/cdc/debezium/mongodb/: MongoDbDelete.java  MongoDbHandler.java  MongoDbInsert.java  MongoDbUpdate.java
src/main/java/at/bronzels/kafka/connect/kudu/cdc/debezium/rdbms/: RdbmsDelete.java  RdbmsHandler.java  RdbmsInsert.java  RdbmsUpdate.java
src/main/java/at/bronzels/kafka/connect/kudu/cdc/debezium/rdbms/mysql/: MysqlHandler.java
src/main/java/at/bronzels/kafka/connect/kudu/cdc/debezium/rdbms/postgres/: PostgresHandler.java
src/main/java/at/bronzels/kafka/connect/kudu/writemodel/strategy/: DeleteOneDefaultStrategy.java  ReplaceOneDefaultStrategy.java  ReplaceOneTimestampStrategy.java  WriteModelStrategy.java
src/main/java/at/bronzels/kafka/connect/mongodb/: MongoDbSinkConnector.java  MongoDbSinkConnectorConfig.java  MongoDbSinkTask.java
src/main/java/at/bronzels/kafka/connect/mongodb/cdc/: CdcHandler.java  CdcOperation.java
src/main/java/at/bronzels/kafka/connect/mongodb/cdc/debezium/: DebeziumCdcHandler.java
src/main/java/at/bronzels/kafka/connect/mongodb/cdc/debezium/mongodb/: MongoDbDelete.java  MongoDbHandler.java  MongoDbInsert.java  MongoDbUpdate.java
src/main/java/at/bronzels/kafka/connect/mongodb/cdc/debezium/rdbms/: RdbmsDelete.java  RdbmsHandler.java  RdbmsInsert.java  RdbmsUpdate.java
src/main/java/at/bronzels/kafka/connect/mongodb/cdc/debezium/rdbms/mysql/: MysqlHandler.java
src/main/java/at/bronzels/kafka/connect/mongodb/cdc/debezium/rdbms/postgres/: PostgresHandler.java
src/main/java/at/bronzels/kafka/connect/mongodb/id/strategy/: BsonOidStrategy.java  FullKeyStrategy.java  IdStrategy.java  KafkaMetaDataStrategy.java  PartialKeyStrategy.java  PartialValueStrategy.java  ProvidedInKeyStrategy.java  ProvidedInValueStrategy.java  ProvidedStrategy.java  UuidStrategy.java
src/main/java/at/bronzels/kafka/connect/mongodb/writemodel/strategy/: DeleteOneDefaultStrategy.java  ReplaceOneBusinessKeyStrategy.java  ReplaceOneDefaultStrategy.java  UpdateOneTimestampsStrategy.java  WriteModelStrategy.java
src/main/java/at/grahsl/kafka/connect/: CollectionAwareConfig.java  SinkRecordBatches.java  VersionUtil.java
src/main/java/at/grahsl/kafka/connect/converter/: AvroJsonSchemafulRecordConverter.java  ByteArrayBsonDocConverter.java  FieldConverter.java  JsonRawStringRecordConverter.java  JsonSchemalessRecordConverter.java  RecordConverter.java  SinkConverter.java  SinkDocument.java  SinkFieldConverter.java
src/main/java/at/grahsl/kafka/connect/converter/types/sink/bson/: BooleanFieldConverter.java  BytesFieldConverter.java  Float32FieldConverter.java  Float64FieldConverter.java  Int16FieldConverter.java  Int32FieldConverter.java  Int64FieldConverter.java  Int8FieldConverter.java  StringFieldConverter.java
src/main/java/at/grahsl/kafka/connect/converter/types/sink/bson/logical/: DateFieldConverter.java  DebDateFieldConverter.java  DebMicroTimestampFieldConverter.java  DebTimestampFieldConverter.java  DecimalFieldConverter.java  TimeFieldConverter.java  TimestampFieldConverter.java  ZonedDateFieldConverter.java  ZonedTimestampFieldConverter.java
src/main/java/at/grahsl/kafka/connect/processor/: BlacklistKeyProjector.java  BlacklistValueProjector.java  DocumentIdAdder.java  KafkaMetaAdder.java  PostProcessor.java  WhitelistKeyProjector.java  WhitelistValueProjector.java
src/main/java/at/grahsl/kafka/connect/processor/field/projection/: BlacklistProjector.java  FieldProjector.java  WhitelistProjector.java
src/main/java/at/grahsl/kafka/connect/processor/field/renaming/: FieldnameMapping.java  RegExpSettings.java  RenameByMapping.java  RenameByRegExp.java  Renamer.java
src/main/resources/: logback.xml
src/test/java/at/bronzels/kafka/connect/mongodb/: MongoDbSinkConnectorConfigTest.java  MongoDbSinkRecordBatchesTest.java  MongoDbSinkTaskTest.java  ValidatorWithOperatorsTest.java
src/test/java/at/bronzels/kafka/connect/mongodb/cdc/debezium/mongodb/: MongoDbDeleteTest.java  MongoDbHandlerTest.java  MongoDbInsertTest.java  MongoDbUpdateTest.java
src/test/java/at/bronzels/kafka/connect/mongodb/cdc/debezium/rdbms/: RdbmsDeleteTest.java  RdbmsHandlerTest.java  RdbmsInsertTest.java  RdbmsUpdateTest.java
src/test/java/at/bronzels/kafka/connect/mongodb/data/avro/: TweetMsg.java
src/test/java/at/bronzels/kafka/connect/mongodb/end2end/: MinimumViableIT.java
src/test/java/at/bronzels/kafka/connect/mongodb/id/strategy/: IdStrategyTest.java
src/test/java/at/bronzels/kafka/connect/mongodb/writemodel/strategy/: WriteModelStrategyTest.java
src/test/java/at/bronzels/libcdcdw/: OperationTypeTest.java
src/test/java/at/grahsl/kafka/connect/converter/: RecordConverterTest.java  SinkConverterTest.java  SinkDocumentTest.java  SinkFieldConverterTest.java
src/test/java/at/grahsl/kafka/connect/processor/: DocumentIdAdderTest.java
src/test/java/at/grahsl/kafka/connect/processor/field/projection/: FieldProjectorTest.java
src/test/java/at/grahsl/kafka/connect/processor/field/renaming/: RenamerTest.java
src/test/resources/config/: sink_connector.json
