key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.converters.LongConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
group.id=connector_bson2kudu_test_grp1
config.storage.topic=connector_bson2kudu_test_config_tpc1
offset.storage.topic=connector_bson2kudu_test_offset_tpc1
status.storage.topic=connector_bson2kudu_test_status_tpc1
bootstrap.servers=beta-hbase02:9492,beta-hbase03:9492,beta-hbase04:9492
plugin.path=/app/hadoop/fm_jar_test_lxb/confluent/share/java
rest.port=8984
